<!doctype html>
<!-- Thanks to Petr Tichy at https://ihatetomatoes.net for providing the framework for this website -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="The official band page for Mama and The Stops, a soulful band from the acclaimed Conservatory of Music at SUNY Purchase. Their honest expressive sound is comparable to that of Allen Stone, Amy Winehouse and Lake Street Dive. At a Mama and the Stops show you’ll always find yourself among a dancing crowd. Their rich harmonies, and compelling melodic renditions of crowd favorites and original compositions will make you feel at home even among strangers. They’ve crafted a repertoire that swings between vulnerability and joy, hope and revelry. Each member’s unique musical background makes Mama and the Stops a truly eclectic group. Their roots range from Jazz, and R&B, to SingerSongwriter and Pop. Members have played at venues such as Pianos, Birdland, Carnegie Hall, Lincoln Center and at the New York City Couture Fashion Week. ">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="1DA80AD9B4A7EF7B78968AE648E43C12" />
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <title>Mama and the Stops - |Official Website|</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,100|Roboto+Condensed:700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <!-- Mailing list css below-->
    <!-- <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css"> -->
    <link rel="stylesheet" type="text/css" media="only screen and (max-width: 768px)" href="css/mobile.css"/>
    <link rel='shortcut icon' type='image/x-icon' href='img/icons/favicon.ico' />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75575651-1', 'auto');
      ga('send', 'pageview');

    </script>
</head>
<body>

    <div class="nav-wrapper"> 
        <nav>
            <!-- <img src="img/icons/icon-menu.png" width="22" height="19"> -->
            <a href="#about"><span class="nav-dot"></span><span class="nav-label">Welcome</span></a>
            <a href="#cb01"><span class="nav-dot"></span><span class="nav-label">The Band</span></a>
            <a href="#slide01"><span class="nav-dot"></span><span class="nav-label">Tour</span></a>
            <a href="#slide02"><span class="nav-dot"></span><span class="nav-label">Photos</span></a>
            <a href="#slide03"><span class="nav-dot"></span><span class="nav-label">Music</span></a>
            <a href="#cb04"><span class="nav-dot"></span><span class="nav-label">Contact Us</span></a>
        </nav>


        <div class="social-container">
            <a class="facebook" href="https://www.facebook.com/Mama-and-The-Stops-739200656181147/" rel="nofollow" target="_blank">
                <span><img src="img/icons/icon-facebook.png" width="25" height="24"/></span>
            </a>
            <a class="twitter" href="https://twitter.com/mamaandthestops" rel="nofollow" target="_blank">
                <span><img src="img/icons/icon-twitter.png" width="25" height="24"/></span>
            </a>
            <a class="instagram" href="http://instagram.com/mamaandthestops" rel="nofollow" target="_blank">
                <span><img src="img/icons/icon-instagram.png" width="25" height="24"/></span>
            </a>
            <a class="youtube" href="https://www.youtube.com/channel/UC4uHmJfZjsVgc3lhFuajIsw" rel="nofollow" target="_blank">
                <span><img src="img/icons/icon-youtube.png" width="25" height="24"/></span>
            </a>
        </div>

    </div>



    <div id="about" class="header-container fs">
        <div class="bcg"></div>
        <header class="wrapper">
            <h1 class="title">Mama and the Stops</h1>
            <h2>Welcome to our official band page!</h2>

            <iframe src="https://www.indiegogo.com/project/mama-and-the-stops-east-coast-tour/embedded/13592846" width="220px" height="445px" frameborder="0" scrolling="no"></iframe>

        </header>
        <span class="scroll-hint">Scroll Down</span>
    </div>

    <div class="main-container">

        <article id="cb01" class="content-block">
            <div class="wrapper">
                <header class="slideInUp">
                    <h1>The Band</h1>
                </header>
                <section>
                    <p class="slideInUp slideInUp2">Mama and the Stops is a soulful band from the acclaimed Conservatory of Music at SUNY Purchase. Their honest expressive sound is comparable to that of Allen Stone, Amy Winehouse and Lake Street Dive. At a Mama and the Stops show you will always find yourself among a dancing crowd. Their rich harmonies, and compelling melodic renditions of crowd favorites and original compositions will make you feel at home even among strangers. They’ve crafted a repertoire that swings between vulnerability and joy, hope and revelry. Each member’s unique musical background makes Mama and the Stops a truly eclectic group. Their roots range from Jazz, and R&B, to SingerSongwriter and Pop. Members have played at venues such as Pianos, Birdland, Carnegie Hall, Lincoln Center and at the New York City Couture Fashion Week.</br></br>Leah Woods: Lead vocals and ukulele.</br></br>Corry Loveday: Lead vocals and melodica.</br></br>Jack Redsecker: Keyboard, keytar, and vocals.</br></br>Andrew Kaplan: Drums, guitar, and vocals.</p>
                </section>
            </div> <!-- .wrapper -->
        </article>

        <article id="slide01" class="slide fs">
            <div class="bcg"></div>
            <div class="wrapper">
                <header class="slideInUp">
                    <h1>The East Coast Tour</h1>
                </header>
                <section>
                    <p class="slideInUp slideInUp2">This May 2016, we will embark on a two-week tour down the East coast. Along the way we will promote awareness and collect donations for women’s shelters, homeless shelters, and arts organizations in communities we visit.<a href="https://www.indiegogo.com/projects/mama-and-the-stops-east-coast-tour/x/13592846#/" target="_blank"> Join us on our journey! </a></p>
                </section>
            </div> <!-- .wrapper -->
        </article>
  toshop CC 2</span><span>originaldate</span><span> 4/7/2016 3:29:39 AM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>orientation</span><span> 1</span><span>camerasoftware</span><span> Adobe Photoshop CC 2</span><span>originaldate</span><span> 4/7/2016 3:36:13 AM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span></noscript> -->
              <!-- ...................PHOTO GALLERY CODE GOES ABOVE THIS LINE....................... -->

          </article>

          <article id="cb03" class="content-block">
            <div class="wrapper">
                <header class="slideInUp">
                    <h1>Music</h1>
                </header>
                <section>
                    <p class="slideInUp slideInUp2">Music is below</p>
                </section>
            </div> <!-- .wrapper -->
        </article>

        <article id="slide03" class="slide fs">
            <div class="bcg"></div>
            <div class="wrapper">
                <header class="slideInUp">
                    <h1>SoundCloud</h1>

                    <iframe id="soundcloud" width="70%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/212757628&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

</header>
<section>
    <!--<p class="slideInUp slideInUp2">Text</p> -->

</section>
</div> <!-- .wrapper -->
</article>

<article id="cb04" class="content-block">
    <div class="wrapper">
        <header class="slideInUp">
            <h1>Contact Us: </h1>
            <h3><a href="http://mamaandthestops.com/booking.html" target="_blank">Booking // House Shows // EPK</a></h3>
            </header>
            <section class="slideInUp">
                <h3><a href="mailto:mamaandthestops@gmail?Subject=Contact us" target="_blank">mamaandthestops@gmail.com</a> </h3>

                <div class="slideInUp slideInUp3">
<!--                     <a href="#about" class="button">Back to Top</a> -->

                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                <form action="//mamaandthestops.us13.list-manage.com/subscribe/post?u=0a797af97687ddac07602c553&amp;id=50fba83dc4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                    <label for="mce-EMAIL">Subscribe to our mailing list: </label>
                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
         <!--            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0a797af97687ddac07602c553_50fba83dc4" tabindex="-1" value=""></div> -->
                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
                </div>

                <!--End mc_embed_signup-->

                </div>

            </section>
        </div> <!-- .wrapper -->
    </article>

</div> <!-- #main-container -->

<div class="footer-container">
    <footer class="wrapper">
        <h3>Design by: Andrew Kaplan // Photos by: <a href="http://gabbymeili.tumblr.com/" target="_blank">Gabby Mei-Li</a>  // 2016 &copy; </h3>
    </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/ScrollToPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
