<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="The official band page for Mama And The Stops">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="1DA80AD9B4A7EF7B78968AE648E43C12" />
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <title>|MamaAndTheStops Official|</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,100|Roboto+Condensed:700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <link rel="stylesheet" type="text/css" media="only screen and (max-width: 768px)" href="css/mobile.css"/>
    <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>

    <nav>
        <img src="img/icon-menu.png" width="22" height="19">
        <ul>
            <li><a href="#about"><span class="nav-dot"></span><span class="nav-label">About</span></a></li>
            <li><a href="#slide01"><span class="nav-dot"></span><span class="nav-label">Tour</span></a></li>
            <li><a href="#slide02"><span class="nav-dot"></span><span class="nav-label">Photos</span></a></li>
            <li><a href="#slide03"><span class="nav-dot"></span><span class="nav-label">Music</span></a></li>
            <li><a href="#cb04"><span class="nav-dot"></span><span class="nav-label">Contact Us</span></a></li>


            <div id="sidebar-social">
                <div class="social-container">
                    <a class="facebook" href="https://www.facebook.com/Mama-and-The-Stops-739200656181147/" rel="nofollow" target="_blank">
                        <span><img src="img/icon-facebook.png" width="25" height="24"/></span>
                    </a>
                    <a class="twitter" href=" https://twitter.com/mamaandthestops" rel="nofollow" target="_blank">
                        <span><img src="img/icon-twitter.png" width="25" height="24"/></span>
                    </a>
                    <a class="instagram" href="http://instagram.com/mamaandthestops" rel="nofollow" target="_blank">
                        <span><img src="img/icon-instagram.png" width="25" height="24"/></span>
                    </a>
                    <a class="youtube" href="https://www.youtube.com/channel/UC4uHmJfZjsVgc3lhFuajIsw" rel="nofollow" target="_blank">
                        <span><img src="img/icon-youtube.png" width="25" height="24"/></span>
                    </a>
<!--                             <a class="spotify" href="http://www.spotify.com" rel="nofollow" target="_blank">
                                <span><img src="img/icon-spotify.png" width="25" height="24"/></span>
                            </a> -->

                        </div>
                    </div> <!--/header-social-->

                </ul>
            </nav>

            <div id="about" class="header-container fs">
                <div class="bcg"></div>
                <header class="wrapper">
                    <h1 class="title">Mama and The Stops</h1>
                    <h2>Welcome to the official band page for Mama and The Stops!</h2>
                    <p>We are musicians from New York City! We love everything about music and can't wait to get on tour this summer!</p>
                </header>
                <span class="scroll-hint">Scroll Down</span>
            </div>

            <div class="main-container">

                <article id="cb01" class="content-block">
                    <div class="wrapper">
                        <header class="slideInUp">
                            <h1>Tour</h1>
                        </header>
                        <section>
                            <p class="slideInUp slideInUp2">Learn about our Tour!</p>
                        </section>
                    </div> <!-- .wrapper -->
                </article>

                <article id="slide01" class="slide fs">
                    <div class="bcg"></div>
                    <div class="wrapper">
                        <header class="slideInUp">
                            <h1>The East Coast Tour</h1>
                        </header>
                        <section>
                            <p class="slideInUp slideInUp2">We do more than make coffee</p>
                        </section>
                    </div> <!-- .wrapper -->
                </article>

                <article id="cb02" class="content-block">
                    <div class="wrapper">
                        <header class="slideInUp">
                            <h1>Photos</h1>
                        </header>
                        <section>
                            <p class="slideInUp slideInUp2">Check out our photos below!</p>
                        </section>
                    </div> <!-- .wrapper -->
                </article>

                <article id="slide02" class="slide">
                    <div id="cp_widget_e74c6b8c-6bdf-4e11-a377-2029b04a4e1f">...</div><script type="text/javascript">
                    var cpo = []; cpo["_object"] ="cp_widget_e74c6b8c-6bdf-4e11-a377-2029b04a4e1f"; cpo["_fid"] = "AUKARUdZ-WT5";
                    var _cpmp = _cpmp || []; _cpmp.push(cpo);
                    (function() { var cp = document.createElement("script"); cp.type = "text/javascript";
                    cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
                    var c = document.getElementsByTagName("script")[0];
                    c.parentNode.insertBefore(cp, c); })(); </script><noscript>Powered by Cincopa <a href='http://www.cincopa.com/video-hosting'>Video Hosting</a> for Business solution.<span>Photos</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:59:00 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:57:59 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:58:31 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:58:38 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:58:47 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:57:36 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:57:35 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:57:07 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:56:57 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:56:18 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:56:14 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:56:07 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:55:44 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:55:34 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:54:46 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:53:59 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:53:48 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:53:28 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:50:20 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:48:53 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:47:59 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:46:59 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:46:46 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:46:42 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:46:20 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:46:07 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:45:03 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:45:01 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:43:06 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:42:33 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:42:07 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:41:51 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:40:59 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:40:51 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:40:49 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:40:47 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:40:01 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:39:59 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:39:57 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:39:51 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 6000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:39:01 PM</span><span>width</span><span> 4000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:38:59 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span><span>flash</span><span> 16</span><span>cameramake</span><span> SONY</span><span>height</span><span> 4000</span><span>camerasoftware</span><span> Adobe Bridge CS6 (Ma</span><span>originaldate</span><span> 3/17/2016 12:58:54 PM</span><span>width</span><span> 6000</span><span>cameramodel</span><span> ILCE-7M2</span></noscript>
                    </article>

                    <article id="cb03" class="content-block">
                        <div class="wrapper">
                            <header class="slideInUp">
                                <h1>Music!</h1>
                            </header>
                            <section>
                                <p class="slideInUp slideInUp2">Check Out Some Tunes Below</p>
                            </section>
                        </div> <!-- .wrapper -->
                    </article>

                    <article id="slide03" class="slide fs">
                        <div class="bcg"></div>
                        <div class="wrapper">
                            <header class="slideInUp">
                                <h1>Our SoundCloud</h1>
                                <iframe width="70%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/212757628&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                            </header>
                            <section>
                                <!--<p class="slideInUp slideInUp2">Text</p> -->

                            </section>
                        </div> <!-- .wrapper -->
                    </article>

                    <article id="cb04" class="content-block">
                        <div class="wrapper">
                            <header class="slideInUp">
                                <h1>Contact Us </h1>
                            </header>
                            <section>
                                <a class="slideInUp slideInUp2" href="mailto:mamaandthestops@gmail?Subject=Contact us" target="_blank">mamaandthestops@gmail.com</a> </br>

                             <div class="slideInUp slideInUp3">
                                <a href="#about" class="button">Back to Top</a>
                            </div>

                        </section>
                    </div> <!-- .wrapper -->
                </article>

            </div> <!-- #main-container -->

            <div class="footer-container">
                    <footer class="wrapper">
                        <h3>Design by: Andrew Kaplan // Photos by: <a href="http://gabbymeili.tumblr.com/" target="_blank">Gabby Mei-Li</a>  // 2016 &copy; </h3>
                    </footer>
                </div>

                <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
                <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

                <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>

                <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/ScrollToPlugin.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

                <script src="js/main.js"></script>

                <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
                <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-XXXXX-X','auto');ga('send','pageview');
                </script>
            </body>
            </html>
